ARTICLE_DB_TYPE=mysql
ARTICLE_DB_PORT=3306
ARTICLE_DB_HOST=localhost
ARTICLE_DB_USERNAME=krish
ARTICLE_DB_PASSWORD=root
ARTICLE_DB_NAME=aarticle
JWT_SECRET=vjgsdjfvjfyehgkjs
ARTICLE_API_PORT=3067
RABBITMQ_CONNECTION=amqps://dxtoouzq:zrJ-eNRfrYlvbae5Re09Goni0_HO4Lbl@rat.rmq2.cloudamqp.com/dxtoouzq
